# uuRSS

./: README  build.xml  uurss.bat  uurss.sh
db/: feedlist.csv  feedlist.sqlite
src/: log4j.properties
src/uurss/: DayList.java  DownloadTask.java  FeedInfo.java  FeedListCsvDAO.java  FeedListDAO.java  FeedListJdbcDAO.java  ListMap.java  Main.java  Summary.java  day.vm  index.vm  velocity.properties  version
