<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     uuRSS
     RSS Reader
     ====================================================================== -->
<project name="uuRSS" default="build">

    <!-- PROPERTIES -->
    <property name="jar" value="uuRSS.jar" />
    <property name="src" value="src" />
    <property name="bin" value="dist" />
    <property name="lib" value="lib" />
    <path id="classpathid">
        <fileset dir="${lib}">
            <include name="**/*.jar" />
        </fileset>
    </path>

    <!-- PROPERTIES (for download) -->
    <property name="url.default" value="http://www.ibiblio.org/maven" />
    <property name="proxy.host" value="" />
    <property name="proxy.port" value="80" />

    <!-- - - - - - - - - - - - - - - - - - 
          target: clean                      
         - - - - - - - - - - - - - - - - - -->
    <target name="clean">
        <mkdir dir="${bin}" />
        <delete includeEmptyDirs="yes">
            <fileset dir="${bin}" includes="**" />
        </delete>
    </target>

    <!-- - - - - - - - - - - - - - - - - - 
          target: download
         - - - - - - - - - - - - - - - - - -->
    <target name="download">
        <mkdir dir="${lib}" />
        <antcall target="download-ROME" />
        <antcall target="download-JDOM" />
        <antcall target="download-Velocity" />
        <antcall target="download-Log4j" />
    </target>
    <target name="download-if-not-have">
        <property name="lib.path" value="lib/${name}.jar" />
        <condition property="exists-lib">
            <available file="${lib.path}" />
        </condition>
        <antcall target="download-lib" />
    </target>
    <target name="download-lib" unless="exists-lib">
        <setproxy proxyhost="${proxy.host}" proxyport="${proxy.port}" />
        <get src="${url}/${path}/${name}.jar"
             dest="${lib.path}"
             usetimestamp="true"
             verbose="false"
             ignoreerrors="false" />
    </target>
    <target name="download-ROME">
        <property name="url" value="https://rome.dev.java.net" />
        <property name="path" value="dist" />
        <property name="name" value="rome-1.0" />
        <antcall target="download-if-not-have" />
    </target>
    <target name="download-JDOM">
        <property name="url" value="${url.default}" />
        <property name="path" value="jdom/jars" />
        <property name="name" value="jdom-1.0" />
        <antcall target="download-if-not-have" />
    </target>
    <target name="download-Velocity">
        <property name="url" value="${url.default}" />
        <property name="path" value="velocity/jars" />
        <property name="name" value="velocity-1.5" />
        <antcall target="download-if-not-have" />
    </target>
    <target name="download-Log4j">
        <property name="url" value="${url.default}" />
        <property name="path" value="log4j/jars" />
        <property name="name" value="log4j-1.2.15" />
        <antcall target="download-if-not-have" />
    </target>

    <!-- - - - - - - - - - - - - - - - - - 
          target: compile
         - - - - - - - - - - - - - - - - - -->
    <target name="compile" depends="download">
        <mkdir dir="${bin}" />
        <javac fork="yes"
               srcdir="${src}"
               destdir="${bin}"
               classpathref="classpathid"
               source="1.5"
               target="1.5"
               optimize="yes"
               deprecation="no"
               debug="yes"
               debuglevel="source,lines">
            <include name="**/*.java" />
        </javac>
        <copy todir="${bin}">
            <fileset dir="${src}">
                <include name="**/*.properties" />
                <include name="**/*.vm" />
            </fileset>
        </copy>
    </target>

    <!-- - - - - - - - - - - - - - - - - - 
          target: archive
         - - - - - - - - - - - - - - - - - -->
    <target name="archive" depends="compile">
        <jar destfile="${jar}">
            <fileset dir="${bin}">
                <include name="uurss/**" />
                <include name="log4j.properties" />
            </fileset>
        </jar>
    </target>

    <!-- ================================= 
          target: build
         ================================= -->
    <target name="build" depends="archive" />

</project>
