<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     uuRSS
     RSS Reader
     ====================================================================== -->
<project name="uuRSS" default="build">

    <!-- PROPERTIES -->
    <property name="jar" value="uuRSS.jar" />
    <property name="src" value="src" />
    <property name="bin" value="dist" />
    <property name="lib" value="lib" />
    <path id="classpathid">
        <fileset dir="${lib}">
            <include name="**/*.jar" />
        </fileset>
    </path>

    <!-- PROPERTIES (for download) -->
    <property name="repo.url" value="http://search.maven.org/remotecontent?filepath=" />
    <property name="proxy.host" value="" />
    <property name="proxy.port" value="80" />

    <!-- - - - - - - - - - - - - - - - - - 
          target: clean                      
         - - - - - - - - - - - - - - - - - -->
    <target name="clean">
        <mkdir dir="${bin}" />
        <delete includeEmptyDirs="yes">
            <fileset dir="${bin}" includes="**" />
        </delete>
    </target>

    <!-- - - - - - - - - - - - - - - - - - 
          target: download
         - - - - - - - - - - - - - - - - - -->
    <target name="download">
        <mkdir dir="${lib}" />
        <antcall target="download-ROME" />
        <antcall target="download-JDOM" />
        <antcall target="download-Velocity" />
        <antcall target="download-Log4j" />
    </target>
    <target name="download-if-not-have">
        <property name="lib.path" value="lib/${artifact}-${version}.jar" />
        <condition property="exists-lib">
            <available file="${lib.path}" />
        </condition>
        <antcall target="download-lib" />
    </target>
    <target name="download-lib" unless="exists-lib">
        <setproxy proxyhost="${proxy.host}" proxyport="${proxy.port}" />
        <get src="${url}/${group.path}/${artifact}/${version}/${artifact}-${version}.jar"
             dest="${lib.path}"
             usetimestamp="true"
             verbose="false"
             ignoreerrors="false" />
    </target>
    <target name="download-ROME">
        <property name="url"        value="${repo.url}" />
        <property name="group.path" value="net/java/dev/rome" />
        <property name="artifact"   value="rome" />
        <property name="version"    value="1.0.0" />
        <antcall target="download-if-not-have" />
    </target>
    <target name="download-JDOM">
        <property name="url"        value="${repo.url}" />
        <property name="group.path" value="org/jdom" />
        <property name="artifact"   value="jdom" />
        <property name="version"    value="1.1" />
        <antcall target="download-if-not-have" />
    </target>
    <target name="download-Velocity">
        <property name="url"        value="${repo.url}" />
        <property name="group.path" value="velocity" />
        <property name="artifact"   value="velocity-dep" />
        <property name="version"    value="1.5-beta2" />
        <antcall target="download-if-not-have" />
    </target>
    <target name="download-Log4j">
        <property name="url"        value="${repo.url}" />
        <property name="group.path" value="log4j" />
        <property name="artifact"   value="log4j" />
        <property name="version"    value="1.2.16" />
        <antcall target="download-if-not-have" />
    </target>

    <!-- - - - - - - - - - - - - - - - - - 
          target: compile
         - - - - - - - - - - - - - - - - - -->
    <target name="compile" depends="download">
        <mkdir dir="${bin}" />
        <javac fork="yes"
               srcdir="${src}"
               destdir="${bin}"
               classpathref="classpathid"
               source="1.5"
               target="1.5"
               optimize="yes"
               deprecation="no"
               debug="yes"
               debuglevel="source,lines">
            <include name="**/*.java" />
        </javac>
        <copy todir="${bin}">
            <fileset dir="${src}">
                <include name="**/version" />
                <include name="**/*.properties" />
                <include name="**/*.vm" />
            </fileset>
        </copy>
    </target>

    <!-- - - - - - - - - - - - - - - - - - 
          target: archive
         - - - - - - - - - - - - - - - - - -->
    <target name="archive" depends="compile">
        <jar destfile="${jar}">
            <fileset dir="${bin}">
                <include name="uurss/**" />
                <include name="log4j.properties" />
            </fileset>
        </jar>
    </target>

    <!-- ================================= 
          target: build
         ================================= -->
    <target name="build" depends="archive" />

</project>
